upstream flaskpro {
    server web:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://flaskpro;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $Host
        proxy_redirect off;
    }

}